In [ ]:
#I used the Titanic dataset from Seaborn.
#Seaborn içersinde bulunan "Titanic " veri setini kullandım.

In [67]:
import numpy as np 
import pandas as pd 
import seaborn as sns 

pd.set_option ('display.max_rows',None)
pd.set_option ('display.max_columns',None)
pd.set_option ('display.width',None)

import warnings 
warnings.simplefilter(action='ignore', category=FutureWarning)

In [69]:
#Seaborn kütüphanesi içerisinden Titanic veriisni tanımlayınız

df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [53]:
#Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz. 
df["sex"].value_counts()

#groupby ile:
#df.groupby("sex")["sex"].count()

sex
male      577
female    314
Name: count, dtype: int64

In [70]:
#her bir sütuna ait unique değerlerin sayısını bulunuz 
#dropna =False yazmamızın nedeni: null değerleri saydırmamak
df.nunique(dropna=False)

survived         2
pclass           3
sex              2
age             89
sibsp            7
parch            7
fare           248
embarked         4
class            3
who              3
adult_male       2
deck             8
embark_town      4
alive            2
alone            2
dtype: int64

In [71]:
#Pclass değişkeninin unique değerlerini bulunuz 
df["pclass"].unique() 

#loc ile yaparsak 
df.loc[:, "pclass"].unique()

array([3, 1, 2], dtype=int64)

In [72]:
#pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz. 
df[["pclass","parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [73]:
# embarked değikeninin tipini kontrol ediniz.Tipini "category" olarak değiştiriniz. 
#Tekrar tip kontrolü yapınız. 
#öncelikle tip kontrolü iki yoldan da yapılır: 
df["embarked"].dtype
str(df["embarked"].dtype)   #string çıktı

df["embarked"]= df["embarked"].astype("category")
df["embarked"].dtype
str(df["embarked"].dtype)
#artık kalıcı olarak category oldu

'category'

In [74]:
# "embarked" değeri C olanların tüm bilgilerini gösteriniz. 
# Yani burada filtreleme yapacağız 
df[df["embarked"]=="C"].head(10)

df.loc[df["embarked"]=="C"].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True

In [75]:
# emrbarked değeri "S" olmayanların tüm bilgilerini gösteriniz 
df[df["embarked"]!="S"].head(10)

df.loc[df["embarked"]!="S"].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False

In [76]:
#Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini göstreiniz 
df[(df["age"]<30) & (df["sex"]=="female")].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False

In [77]:
# her bir değişkendeki boş değerlrin toplamını bulunuz 
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [78]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# "who" değişkenini daatframe'den düşürün 
# "axis=1" -> kolonlardan düşür yani sil demektir
df.drop("who",axis=1, inplace =True)
df.head(10)
#diğer yazımlaro: 
df= df.drop("who", axis=1)
df=df.groupby(columns["who"])

In [95]:
# "deck" değişkenindeki boş değerleri "deck" değişkeninin 
#en çok tekerar eden değeri ile doldurunuz.

#öncelikle en çok tekrar eden 
df["deck"]. mode()
type(df["deck"].mode())

#şimdi bunun bir tipine bakalım panda.series çıakcak ve işimize yaramaz
#o sebepten ötürü biz en çok tekrar eden değerin index'ine odaklanalım yani [0]'a 

df["deck"].mode()[0]
df["deck"].fillna(df["deck"].mode()[0], inplace=True)
df["deck"].isnull().sum()

# eğer en sonunda inplace =True denilmezse kalıcı bir sonuç vermez.

0

In [98]:
 # "age" değişkenindeki boş değerleri "age"  değikeninin medyanı ile doldurunuz 
df["age"].median()
df["age"].fillna(df["age"].median(), inplace=True) 
df["age"].isnull().sum()

0

In [99]:
# "survived" değişkeninin Pclass ve Cinsiyet değikenleri kırılımında; 
#sum, count ,mean değerlerini bulunuz 
df.groupby(["pclass","sex"]).agg({"survived": ["sum","count","mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [106]:
#yolcuları sınıf (Pclass) ve cinsiyet (Sex) temelinde gruplandırarak hayatta kalma (Survived) sayısını, yaş ortalamasını (Age), ve ücret ortalamasını (Fare) hesaplayabiliriz.

df.groupby(['pclass', 'sex']).agg({
    'survived': ['sum', 'count', 'mean'],  # Hayatta kalan yolcuların sayısı, toplam yolcu sayısı, ve hayatta kalma oranı
    'age': ['mean', 'median'],             # Yaş ortalaması ve medyanı
    'fare': ['mean', 'sum']                # Ücret ortalaması ve toplamı
})

              survived                        age               fare  \
                   sum count      mean       mean median        mean
pclass sex
1      female       91    94  0.968085  33.978723   32.5  106.125798
       male         45   122  0.368852  38.995246   36.0   67.226127
2      female       70    76  0.921053  28.703947   28.0   21.970121
       male         17   108  0.157407  30.512315   29.0   19.741782
3      female       72   144  0.500000  23.572917   28.0   16.118810
       male         47   347  0.135447  26.911873   28.0   12.661633


                     sum
pclass sex
1      female  9975.8250
       male    8201.5875
2      female  1669.7292
       male    2132.1125
3      female  2321.1086
       male    4393.5865

In [114]:
# 30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 verecek bir fonk.yazınız 
#Yazdığımız fonksiyonu kullanarak titanic veri setine age_flag adında bir değişken oluşturunuz.(apply ve lambda ypıları kullanarak) 

#Yol 1:
df["age_flag"]=df["age"].apply(lambda x: int(x<30))
df["age_flag"]

#Yol 2:
#lambda x: <true_case> if <condition> else <false_case>
#df["age_flag"]=df["age"].apply(lambda x: 1 if<30 else 0)

0      1
1      0
2      1
3      0
4      0
5      1
6      0
7      1
8      1
9      1
10     1
11     0
12     1
13     0
14     1
15     0
16     1
17     1
18     0
19     1
20     0
21     0
22     1
23     1
24     1
25     0
26     1
27     1
28     1
29     1
30     0
31     1
32     1
33     0
34     1
35     0
36     1
37     1
38     1
39     1
40     0
41     1
42     1
43     1
44     1
45     1
46     1
47     1
48     1
49     1
50     1
51     1
52     0
53     1
54     0
55     1
56     1
57     1
58     1
59     1
60     1
61     0
62     0
63     1
64     1
65     1
66     1
67     1
68     1
69     1
70     0
71     1
72     1
73     1
74     0
75     1
76     1
77     1
78     1
79     0
80     1
81     1
82     1
83     1
84     1
85     0
86     1
87     1
88     1
89     1
90     1
91     1
92     0
93     1
94     0
95     1
96     0
97     1
98     0
99     0
100    1
101    1
102    1
103    0
104    0
105    1
106    1
107    1
108    0
109    1
110    0
111    1
112    1
113    1
114    1
115    1
116    0
117    1
118    1
119    1
120    1
121    1
122    0
123    0
124    0
125    1
126    1
127    1
128    1
129    0
130    0
131    1
132    0
133    1
134    1
135    1
136    1
137    0
138    1
139    1
140    1
141    1
142    1
143    1
144    1
145    1
146    1
147    1
148    0
149    0
150    0
151    1
152    0
153    0
154    1
155    0
156    1
157    0
158    1
159    1
160    0
161    0
162    1
163    1
164    1
165    1
166    1
167    0
168    1
169    1
170    0
171    1
172    1
173    1
174    0
175    1
176    1
177    0
178    0
179    0
180    1
181    1
182    1
183    1
184    1
185    1
186    1
187    0
188    0
189    0
190    0
191    1
192    1
193    1
194    0
195    0
196    1
197    0
198    1
199    1
200    1
201    1
202    0
203    0
204    1
205    1
206    0
207    1
208    1
209    0
210    1
211    0
212    1
213    0
214    1
215    0
216    1
217    0
218    0
219    0
220    1
221    1
222    0
223    1
224    0
225    1
226    1
227    1
228    1
229    1
230    0
231    1
232    0
233    1
234    1
235    1
236    0
237    1
238    1
239    0
240    1
241    1
242    1
243    1
244    0
245    0
246    1
247    1
248    0
249    0
250    1
251    1
252    0
253    0
254    0
255    1
256    1
257    0
258    0
259    0
260    1
261    1
262    0
263    0
264    1
265    0
266    1
267    1
268    0
269    0
270    1
271    1
272    0
273    0
274    1
275    0
276    0
277    1
278    1
279    0
280    0
281    1
282    1
283    1
284    1
285    0
286    0
287    1
288    0
289    1
290    1
291    1
292    0
293    1
294    1
295    1
296    1
297    1
298    1
299    0
300    1
301    1
302    1
303    1
304    1
305    1
306    1
307    1
308    0
309    0
310    1
311    1
312    1
313    1
314    0
315    1
316    1
317    0
318    0
319    0
320    1
321    1
322    0
323    1
324    1
325    0
326    0
327    0
328    0
329    1
330    1
331    0
332    0
333    1
334    1
335    1
336    1
337    0
338    0
339    0
340    1
341    1
342    1
343    1
344    0
345    1
346    0
347    1
348    1
349    0
350    1
351    1
352    1
353    1
354    1
355    1
356    1
357    0
358    1
359    1
360    0
361    1
362    0
363    0
364    1
365    0
366    0
367    1
368    1
369    1
370    1
371    1
372    1
373    1
374    1
375    1
376    1
377    1
378    1
379    1
380    0
381    1
382    0
383    0
384    1
385    1
386    1
387    0
388    1
389    1
390    0
391    1
392    1
393    1
394    1
395    1
396    0
397    0
398    1
399    1
400    0
401    1
402    1
403    1
404    1
405    0
406    0
407    1
408    1
409    1
410    1
411    1
412    0
413    1
414    0
415    1
416    0
417    1
418    0
419    1
420    1
421    1
422    1
423    1
424    1
425    1
426    1
427    1
428    1
429    0
430    1
431    1
432    0
433    1
434    0
435    1
436    1
437    1
438    0
439    0
440    0
441    1
442    1
443    1
444    1
445    1
446    1
447    0
448    1
449    0
450    0
451    1
452    0
453    0
454    1
455    1
456    0
457    1
458    0
459    1
460    0
461    0
462    0
463    0
464    1
465    0
466    1
467    0
468    1
469    1
470    1
471    0
472    0
473    1
474    1
475    1
476    0
477    1
478    1
479    1
480    1
481    1
482    0
483    0
484    1
485    1
486    0
487    0
488    0
489    1
490    1
491    1
492    0
493    0
494    1
495    1
496    0
497    1
498    1
499    1
500    1
501    1
502    1
503    0
504    1
505    1
506    0
507    1
508    1
509    1
510    1
511    1
512    0
513    0
514    1
515    0
516    0
517    1
518    0
519    0
520    0
521    1
522    1
523    0
524    1
525    0
526    0
527    1
528    0
529    1
530    1
531    1
532    1
533    1
534    0
535    1
536    0
537    0
538    1
539    1
540    0
541    1
542    1
543    0
544    0
545    0
546    1
547    1
548    0
549    1
550    1
551    1
552    1
553    1
554    1
555    0
556    0
557    1
558    0
559    0
560    1
561    0
562    1
563    1
564    1
565    1
566    1
567    1
568    1
569    0
570    0
571    0
572    0
573    1
574    1
575    1
576    0
577    0
578    1
579    0
580    1
581    0
582    0
583    0
584    1
585    1
586    0
587    0
588    1
589    1
590    0
591    0
592    0
593    1
594    0
595    0
596    1
597    0
598    1
599    0
600    1
601    1
602    1
603    0
604    0
605    0
606    0
607    1
608    1
609    0
610    0
611    1
612    1
613    1
614    0
615    1
616    0
617    1
618    1
619    1
620    1
621    0
622    1
623    1
624    1
625    0
626    0
627    1
628    1
629    1
630    0
631    0
632    0
633    1
634    1
635    1
636    0
637    0
638    0
639    1
640    1
641    1
642    1
643    1
644    1
645    0
646    1
647    0
648    1
649    1
650    1
651    1
652    1
653    1
654    1
655    1
656    1
657    0
658    1
659    0
660    0
661    0
662    0
663    0
664    1
665    0
666    1
667    1
668    0
669    1
670    0
671    0
672    0
673    0
674    1
675    1
676    1
677    1
678    0
679    0
680    1
681    1
682    1
683    1
684    0
685    1
686    1
687    1
688    1
689    1
690    0
691    1
692    1
693    1
694    0
695    0
696    0
697    1
698    0
699    0
700    1
701    0
702    1
703    1
704    1
705    0
706    0
707    0
708    1
709    1
710    1
711    1
712    0
713    1
714    0
715    1
716    0
717    1
718    1
719    0
720    1
721    1
722    0
723    0
724    1
725    1
726    0
727    1
728    1
729    1
730    1
731    1
732    1
733    1
734    1
735    1
736    0
737    0
738    1
739    1
740    1
741    0
742    1
743    1
744    0
745    0
746    1
747    0
748    1
749    0
750    1
751    1
752    0
753    1
754    0
755    1
756    1
757    1
758    0
759    0
760    1
761    0
762    1
763    0
764    1
765    0
766    1
767    0
768    1
769    0
770    1
771    0
772    0
773    1
774    0
775    1
776    1
777    1
778    1
779    0
780    1
781    1
782    1
783    1
784    1
785    1
786    1
787    1
788    1
789    0
790    1
791    1
792    1
793    1
794    1
795    0
796    0
797    0
798    0
799    0
800    0
801    0
802    1
803    1
804    1
805    0
806    0
807    1
808    0
809    0
810    1
811    0
812    0
813    1
814    0
815    1
816    1
817    0
818    0
819    1
820    0
821    1
822    0
823    1
824    1
825    1
826    1
827    1
828    1
829    0
830    1
831    1
832    1
833    1
834    1
835    0
836    1
837    1
838    0
839    1
840    1
841    1
842    0
843    0
844    1
845    0
846    1
847    0
848    1
849    1
850    1
851    0
852    1
853    1
854    0
855    1
856    0
857    0
858    1
859    1
860    0
861    1
862    0
863    1
864    1
865    0
866    1
867    0
868    1
869    1
870    1
871    0
872    0
873    0
874    1
875    1
876    1
877    1
878    1
879    0
880    1
881    0
882    1
883    1
884    1
885    0
886    1
887    1
888    1
889    1
890    0
Name: age_flag, dtype: int64

In [109]:
#Yukarıdaki örneği comprehension ile yapmak istersek: 
df["age_flag"]=[1 if item<30 else 0 for item in df["age"]]

[1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0]

In [115]:
#Son olarak kontrol edelim
df[["age_flag","age"]].head()

   age_flag   age
0         1  22.0
1         0  38.0
2         1  26.0
3         0  35.0
4         0  35.0

---------------------------------------------------------------------------------

In [116]:
#Seaborn kütüphanesinden içerisinden Tips vei setini tanımlayalım. 
df1 =sns.load_dataset("tips")
df1.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [118]:
#Time değişkeninin kategorilerien (Dinner, Lunch) göre "total_bill" değerleinin; 
#toplamını ,min,max ve ort. bulunuz 

#groupby ile :
df1.groupby("time").agg({"total_bill":["sum","min","max","mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

In [119]:
#Pivot table ile yapalım aynı soruyu: 
df1.pivot_table("total_bill","time",aggfunc=[np.sum,np.max,np.mean,np.min])
#ya da (or)
#df1.pivot_table("total_bill","time",aggfunc=["sum","max","mean","min"])

#Pivot ile groupby farkı sütün yapısının farklı olması

              sum        max       mean        min
       total_bill total_bill total_bill total_bill
time
Lunch     1167.47      43.11  17.168676       7.51
Dinner    3660.30      50.81  20.797159       3.07

In [121]:
#"day" ve "time" değişkenlerine göre "total_bill" değerlerinin; 
#toplam ,min,max ve ortalamalarını bulunuz 

#groupby ile (with a groupby): 
df1.groupby(["day","time"]).agg({"total_bill":["sum","max","min","mean"]})

            total_bill
                   sum    max    min       mean
day  time
Thur Lunch     1077.55  43.11   7.51  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92  16.27   8.58  12.845714
     Dinner     235.96  40.17   5.75  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40  50.81   3.07  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16  48.17   7.25  21.410000

In [122]:
# Yukarıdaki soruyu pivot table ile yapalım : 
df1.pivot_table("total_bill",["day","time"],aggfunc=["sum","min","max","mean"])

                   sum        min        max       mean
            total_bill total_bill total_bill total_bill
day  time
Thur Lunch     1077.55       7.51      43.11  17.664754
     Dinner      18.78      18.78      18.78  18.780000
Fri  Lunch       89.92       8.58      16.27  12.845714
     Dinner     235.96       5.75      40.17  19.663333
Sat  Lunch        0.00        NaN        NaN        NaN
     Dinner    1778.40       3.07      50.81  20.441379
Sun  Lunch        0.00        NaN        NaN        NaN
     Dinner    1627.16       7.25      48.17  21.410000

In [133]:
#(***)"Lunch"zamanına ve "kadın" müşterilere ait "total_bill"  ve "tip" değerlerinin 
# "day"'e göre toplam,min,max ve ort bulunuz 

df1[(df1["time"]=="Lunch") & (df1["sex"]=="Female")].groupby("day").agg({"total_bill":["sum","min","max","mean"], 
                                                                       "tip":["sum","min","max","mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [159]:
#Yukarıda "Sat" ve "Sun" satırları boş olduğu görülmektedir."Nan" görmek istemzsek 
df1[(df1["time"]=="Lunch") & (df1["sex"]=="Female")].groupby("day").agg({"total_bill":["sum","min","max","mean"], 
                                                                       "tip":["sum","min","max","mean"]}).query('day not in ["Sun", "Sat"]')

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000